# 8INF912 - Sujet spécial en informatique II - Programmation réseau dans les jeux vidéo

__Auteurs :__

- Antoine BOULANGE - BOUA08049704
- Aymeric FERRON - FERA19039907
- Léonard RIZZO - RIZA24029900
